no-resolv
domain-needed
bogus-priv

port=1053
domain=lan
local-ttl=5

dhcp-authoritative
dhcp-rapid-commit
no-ping
dhcp-leasefile=/var/lib/dnsmasq-dhcp-lease

dhcp-range=set:lan,192.168.100.0,192.168.0.254,72h
dhcp-option=tag:lan,option:dns-server,0.0.0.0

conf-file=/var/lib/potato/dnsmasq-csr.conf
