#!/usr/sbin/nft -f

flush ruleset

table ip potato {

	include "/var/lib/potato/nft-set-*.conf"

	# edit accordingly
	define eth0 = enp1s0
	define svr = 123.123.123.123

	set lan {
		type ipv4_addr
		flags constant, interval
		elements = {
			10.0.0.0/8,
			100.64.0.0/10,
			169.254.0.0/16,
			172.16.0.0/12,
			192.168.0.0/16
		}
	}

	# only certain ports are routed to VPN
	# we do NOT want some traffic (like torrent) to go through VPN
	set tcp_ports {
		type inet_service
		flags constant
		elements = {
			53,
			80,
			443,
			853,
		}
	}

	set udp_ports {
		type inet_service
		flags constant
		elements = {
			53,
			80,
			443,
			853,
		}
	}

	chain input {
		type filter hook input priority filter
		# for udp2raw
		ip saddr $svr tcp sport 12345 drop
	}

	# this is the core of potato routing
	# be aware this only handles _forwarded_ traffic, not outgoing traffic
	# https://wiki.nftables.org/wiki-nftables/index.php/Netfilter_hooks
	chain potato {
		type filter hook prerouting priority filter
		# policy routing
		ip daddr @lan return
		ip daddr @china return
		# only route certain ports to VPN
		tcp dport @tcp_ports mark set 1
		udp dport @udp_ports mark set 1
	}

	chain postrouting {
		type nat hook postrouting priority srcnat
		# NAT
		oifname wg0 masquerade
		# NAT for phantun
		iifname tun0 oifname $eth0 masquerade
	}

	chain forward {
		type filter hook forward priority filter
		tcp flags syn tcp option maxseg size set rt mtu
	}
}

