# edit interface name, address/gateway, VPN server address accordingly
allow-hotplug enp1s0
iface enp1s0 inet static
	address 192.168.0.2/20
	gateway 192.168.0.1
	# optional, add static route to VPN server to prevent re-entry
	post-up ip route replace 123.123.123.123 via $IF_GATEWAY dev $IFACE
	# optional
	post-up ip rule add pref 100 lookup main suppress_prefixlength 0
