
auto wg0
iface wg0 inet static
	address 10.0.0.2/24
	# 1420 for typical wg-phantun-pppoe, 1388 for wg-udp2raw-pppoe
	mtu 1420
	pre-up ip link add dev $IFACE type wireguard
	pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
	post-down ip link del $IFACE
	# routes for public DNS services
	post-up ip route replace 1.1.1.1 dev $IFACE
	post-up ip route replace 1.0.0.1 dev $IFACE
	post-up ip route replace 8.8.8.8 dev $IFACE
	post-up ip route replace 8.8.4.4 dev $IFACE
	# policy routing
	post-up ip route replace default dev $IFACE table potato
	post-up ip rule add pref 1000 from 10.0.0.2 table potato
	post-up ip rule add pref 1000 oif $IFACE table potato
	post-up ip rule add pref 1000 fwmark 1 table potato
	# most likely iface related routes/rules will be purged when iface is down thus do not need cleanup
	pre-down ip rule del pref 1000 from 10.0.0.2
	pre-down ip rule del pref 1000 fwmark 1
