[Interface]
PrivateKey = <--snip-->

[Peer]
PublicKey = <--snip-->
PresharedKey = <--snip-->
# 0.0.0.0/0 is required
AllowedIPs = 10.0.0.1/32, 0.0.0.0/0
# udp2raw/phantun listening port
EndPoint = 127.0.0.1:1234